SECRET_KEY=o&l%389741kslasdn^##a0(gih@0zqj=gq&bdkia^##zgl9)vs
DB_ENGINE=django.db.backends.postgresql
DN_NAME=database_name
DB_USER=database_user
POSTGRES_PASSWORD=database_password
DB_HOST=database_container
DB_PORT=5432
